[00:19.04] 現れたそれは春の真っ最中 えも言えぬまま輝いていた
[00:23.18] どんな言葉もどんな手振りも足りやしないみたいんだ
[00:26.64] その日から僕の胸には嵐が 住み着いたまま離れないんだ
[00:30.84] 人の声を借りた 蒼い眼の落雷だ
[00:38.34] 
[00:34.49] 揺れながら踊るその髪の黒が 他のどれより嫋やかでした
[00:38.69] すっと消えそうな 真っ白い肌によく似合ってました
[00:42.15] あなたにはこの世界の彩りが どう見えるのか知りたくて今
[00:46.44] 頬に手を伸ばした 壊れそうでただ怖かった
[00:56.44] 
[00:50.01] 全てはあなたの思い通り 悲しくって散らばった思いも全て
[00:55.83] あなたがくれたプレゼント
[00:57.96] ゆらゆら吹かれて深い惑い 痛み 憂い 恋しい
[01:08.96] 
[01:05.76] 言葉にするのも 形にするのも そのどれもが覚束なくって
[01:13.55] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[01:21.10] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[01:29.06] 刹那の間に 痛みに似た恋が体を走ったんだ
[01:39.06] 
[01:51.90] 深い惑い痛み憂い繰り返し いつの間にか春になった
[01:59.59] 甘い香り残し陰り恋焦がし 深く深く迷い込んだ
[02:10.59] 
[02:07.36] 花びらが散ればあなたとおさらば それなら僕と踊りませんか
[02:11.58] 宙を舞う花がどうもあなたみたいで参りました
[02:15.07] やがてまた巡りくる春の最中 そこは豊かなひだまりでした
[02:19.22] 身をやつしてやまない あんな嵐はどこへやら
[02:29.72] 
[02:22.93] まだまだ心は帰れない その細い声でどうか騙しておくれ
[02:28.87] カラカラに枯れ果てるまで
[02:30.86] ふらふら揺られて甘い香り 残し 陰り 幻
[02:40.86] 
[02:38.54] 聞きたい言葉も 言いたい想いも 笑うくらい山ほどあって
[02:46.46] それでもあなたを前にすると 何にも出てはこないなんて
[02:54.01] 焦げ付く痛みも 刺し込む痺れも 口をつぐんだ恋とわかって
[03:01.96] あなたの心に 橋をかける大事な雷雨だと知ったんだ
[03:13.96] 
[03:25.18] どうか騙しておくれ 「愛」と笑っておくれ
[03:29.06] いつか消える日まで そのままでいて
[03:37.56] 
[03:33.05] どうか騙しておくれ 「愛」と笑っておくれ
[03:36.73] いつか消える日まで そのままでいて
[03:45.23] 
[03:40.74] どうか騙しておくれ 「愛」と笑っておくれ
[03:44.50] いつか消える日まで そのままでいて
[03:53.00] 
[03:48.48] どうか騙しておくれ 「愛」と笑っておくれ
[03:52.24] いつか消える日まで そのままでいて
[04:00.74] 
[03:56.09] 言葉にするのも 形にするのも そのどれもが覚束なくって
[04:03.83] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[04:11.58] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[04:19.31] 刹那の間に 痛みに似た恋が体を走ったんだ