[00:02.63] 夢ならばどれほどよかったでしょう
[00:08.07] 未だにあなたのことを夢にみる
[00:13.36] 忘れた物を取りに帰るように
[00:18.81] 古びた思い出の埃を払う
[00:27.39] 戻らない幸せがあることを
[00:32.93] 最後にあなたが教えてくれた
[00:38.72] 言えずに隠してた昏い過去も
[00:44.07] あなたがいなきゃ永遠に昏いまま
[00:49.92] きっともうこれ以上 傷つくことなど
[00:55.53] ありはしないとわかっている
[01:02.03] 
[01:00.34] あの日の悲しみさえ あの日の苦しみさえ
[01:05.93] そのすべてを愛してた あなたとともに
[01:10.99] 胸に残り離れない 苦いレモンの匂い
[01:16.99] 雨が降り止むまでは帰れない
[01:22.49] 今でもあなたはわたしの光
[01:28.49] 
[01:38.96] 暗闇であなたの背をなぞった
[01:44.46] その輪郭を鮮明に覚えている
[01:49.93] 受け止めきれないものと出会うたび
[01:55.44] 溢れてやまないのは涙だけ
[02:01.34] 何をしていたの 何を見ていたの
[02:06.82] わたしの知らない横顔で
[02:11.68] どこかであなたが今 わたしと同じ様な
[02:17.28] 涙にくれ 淋しさの中にいるなら
[02:24.78] 
[02:22.70] わたしのことなどどうか 忘れてください
[02:28.64] そんなことを心から願うほどに
[02:34.10] 今でもあなたはわたしの光
[02:43.67] 自分が思うより
[02:49.06] 恋をしていたあなたに
[02:54.27] あれから思うように
[03:00.17] 息ができない
[03:05.13] あんなに側にいたのに
[03:10.90] まるで嘘みたい
[03:16.23] とても忘れられない
[03:22.10] それだけが確か
[03:25.60] 
[03:32.62] あの日の悲しみさえ あの日の苦しみさえ
[03:38.03] そのすべてを愛してた あなたとともに
[03:43.44] 胸に残り離れない 苦いレモンの匂い
[03:49.34] 雨が降り止むまでは帰れない
[03:54.81] 切り分けた果実の片方の様に