[00:21.37] 名前も価値も意味も要らない
[00:24.02] 息もできないくらい燃えていたい
[00:26.44] ただ魂だけが叫んでいるいま
[00:32.94] 
[00:31.44] 愛を定義づけるとしたら
[00:33.48] それはきみがここに在るということ
[00:36.16] 神さまだって鳴らせやしないぜ
[00:38.30] きみだけが光っている
[00:43.30] 
[00:40.75] 春雷
[00:42.69] 轟けよ愛
[00:45.18] こころが目覚めて
[00:46.48] 世界中あふれる
[00:47.88] そんなラブソングがうたいたいぜ！yeah！
[00:58.38] 
[00:50.51] I- I- I- I- I-
[00:52.24] 生きていたいや
[00:54.77] いのちが目覚めて
[00:56.06] 世界中かがやく
[00:57.66] 新しいラブソングがうたいたいぜ！yeah！
[01:08.16] 
[01:10.02] 地中の深くに潜っている
[01:11.94] きみにだってきこえる大きさで
[01:14.72] ただ魂だけで叫んでたい
[01:20.22] 
[01:19.67] この星のすべての悲しみを道連れに
[01:22.22] 消えてしまえればよかったけど
[01:24.75] 死に損なったriot grrrl
[01:26.69] いのちだけが光っている
[01:32.19] 
[01:29.44] 春雷
[01:31.29] 轟けよ愛
[01:33.46] こころが目覚めて
[01:34.87] 世界中あふれる
[01:36.12] そんなラブソングがうたいたいぜ！yeah！
[01:46.62] 
[01:39.18] I- I- I- I- I-
[01:40.78] 生きていたいや
[01:42.99] いのちが目覚めて
[01:44.61] 世界中かがやく
[01:46.00] 新しいラブソングがうたいたいぜ！yeah！
[01:56.50] 
[02:08.72] 握りしめたかみそりを使わないようにぎゅっと力を入れた身体が
[02:12.39] 震えてとまらない
[02:14.27] 意味のない涙がぼろぼろとこぼれて眠れないまま明ける夜
[02:17.72] 雨が降る音がぼくを責める
[02:20.44] 歴史にとりこぼされる戦場で流れる血の色がこびりついてとれやしない
[02:24.85] ヴァージン・スーサイズ きみを殺すもの ぜんぶ燃やし尽くしてしまいたい
[02:30.10] みんな死ねって叫んでいる
[02:31.82] この世の果ての誰も触れられない場所でずっと
[02:34.84] ほんとうはうたう資格なんてない愛のうた
[02:38.00] それでもぼくはうたいたい
[02:40.24] きみが目覚める朝のその光のうつくしさを
[02:43.22] ばかみたいにでかい声で いまここで
[02:51.72] 
[02:46.88] 春雷
[02:48.72] 轟けよ愛
[02:51.13] こころが目覚めて
[02:52.53] 世界中あふれる
[02:53.83] そんなラブソングがうたいたいぜ！yeah！
[03:04.33] 
[02:56.51] I- I- I- I- I-
[02:58.35] 生きていたいや
[03:00.78] いのちが目覚めて
[03:02.11] 世界中かがやく
[03:03.49] 新しいラブソングがうたいたいぜ！yeah！