[00:18.63] 雨と風の吹く 嵐の途中で
[00:22.71] 駅は水面に浮かんでいる
[00:26.97] 轍が続いて遠い靄の向こう
[00:31.12] ひとりで眺めて歌っては
[00:36.62] 
[00:35.33] そうだあなたはこの待合室
[00:40.03] 土砂降りに濡れやってくるだろう
[00:44.68] そのときはきっと笑顔でいようか
[00:48.35] もう二度と忘れぬように
[00:53.85] 
[00:52.19] わたしにくれた 不細工な花
[00:56.94] 気に入らず突き返したのにな
[01:01.19] あなたはどうして何も言わないで
[01:05.87] ひたすらに謝るのだろう
[01:11.37] 
[01:09.39] 悲しくて歌を歌うような
[01:13.18] わたしは取るに足りなくて
[01:17.70] あなたに伝えないといけないんだ
[01:22.03] あの花の色とその匂いを
[01:27.53] 
[01:27.57] そうだあなたはこの待合室
[01:32.26] 風に揺すられやってくるだろう
[01:36.86] そのときはきっとぐしゃぐしゃになって
[01:41.01] 何も言えなくなるだろうな
[01:47.01] 
[01:44.74] 悪戯にあって 笑われていた
[01:49.12] バラバラにされた荷物を眺め
[01:53.37] 一つ一つ 拾い集める
[01:58.01] 思い浮かぶあなたの姿
[02:03.01] 
[02:02.05] はにかんで笑うその顔が
[02:05.28] とてもさびしくていけないな
[02:10.03] この嵐がいなくなった頃に
[02:14.29] 全てあなたへと伝えたいんだ
[02:20.79] 
[02:20.05] 苦しいとか悲しいとか 恥ずかしくて言えなくて
[02:28.96] 曖昧に笑うのをやめられなくなって
[02:37.71] じっと ただじっと蹲ったままで
[02:46.18] 嵐の中あなたを待ってる
[02:51.68] 
[03:33.87] 悲しくて歌を歌うような
[03:37.19] わたしは取るに足りなくて
[03:41.31] あなたに伝えないといけないんだ
[03:46.00] あの花の色とその匂いを
[03:51.12] はにかんで笑うその顔が
[03:54.89] とてもさびしくていけないな
[03:59.06] この嵐がいなくなった頃に
[04:03.22] 全てあなたへと伝えたいんだ
[04:09.13] 花 あなたがくれたのは 花