[00:19.07] 現れたそれは春の真っ最中 えも言えぬまま輝いていた
[00:23.27] どんな言葉もどんな手振りも足りやしないみたいんだ
[00:26.77] その日から僕の胸には嵐が 住み着いたまま離れないんだ
[00:30.93] 人の声を借りた 蒼い眼の落雷だ
[00:38.43] 
[00:34.50] 揺れながら踊るその髪の黒が 他のどれより嫋やかでした
[00:38.63] すっと消えそうな 真っ白い肌によく似合ってました
[00:42.20] あなたにはこの世界の彩りが どう見えるのか知りたくて今
[00:46.42] 頬に手を伸ばした 壊れそうでただ怖かった
[00:56.42] 
[00:50.03] 全てはあなたの思い通り 悲しくって散らばった思いも全て
[00:55.84] あなたがくれたプレゼント
[00:57.94] ゆらゆら吹かれて深い惑い 痛み 憂い 恋しい
[01:08.94] 
[01:05.71] 言葉にするのも 形にするのも そのどれもが覚束なくって
[01:13.56] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[01:21.28] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[01:29.16] 刹那の間に 痛みに似た恋が体を走ったんだ
[01:39.16] 
[01:51.99] 深い惑い痛み憂い繰り返し いつの間にか春になった
[01:59.57] 甘い香り残し陰り恋焦がし 深く深く迷い込んだ
[02:10.57] 
[02:07.35] 花びらが散ればあなたとおさらば それなら僕と踊りませんか
[02:11.58] 宙を舞う花がどうもあなたみたいで参りました
[02:15.04] やがてまた巡りくる春の最中 そこは豊かなひだまりでした
[02:19.22] 身をやつしてやまない あんな嵐はどこへやら
[02:29.72] 
[02:23.02] まだまだ心は帰れない その細い声でどうか騙しておくれ
[02:28.88] カラカラに枯れ果てるまで
[02:30.87] ふらふら揺られて甘い香り 残し 陰り 幻
[02:40.87] 
[02:38.54] 聞きたい言葉も 言いたい想いも 笑うくらい山ほどあって
[02:46.46] それでもあなたを前にすると 何にも出てはこないなんて
[02:54.05] 焦げ付く痛みも 刺し込む痺れも 口をつぐんだ恋とわかって
[03:01.94] あなたの心に 橋をかける大事な雷雨だと知ったんだ
[03:13.94] 
[03:25.10] どうか騙しておくれ 「愛」と笑っておくれ
[03:29.06] いつか消える日まで そのままでいて
[03:37.56] 
[03:33.01] どうか騙しておくれ 「愛」と笑っておくれ
[03:36.77] いつか消える日まで そのままでいて
[03:45.27] 
[03:40.73] どうか騙しておくれ 「愛」と笑っておくれ
[03:44.58] いつか消える日まで そのままでいて
[03:53.08] 
[03:48.41] どうか騙しておくれ 「愛」と笑っておくれ
[03:52.24] いつか消える日まで そのままでいて
[04:00.74] 
[03:56.02] 言葉にするのも 形にするのも そのどれもが覚束なくって
[04:03.81] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[04:11.56] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[04:19.36] 刹那の間に 痛みに似た恋が体を走ったんだ