[00:06.65] 夢ならばどれほどよかったでしょう
[00:12.00] 未だにあなたのことを夢にみる
[00:17.51] 忘れた物を取りに帰るように
[00:23.14] 古びた思い出の埃を払う
[00:31.50] 戻らない幸せがあることを
[00:36.84] 最後にあなたが教えてくれた
[00:42.32] 言えずに隠してた昏い過去も
[00:47.77] あなたがいなきゃ永遠に昏いまま
[00:53.41] きっともうこれ以上 傷つくことなど
[00:59.23] ありはしないとわかっている
[01:05.73] 
[01:04.03] あの日の悲しみさえ あの日の苦しみさえ
[01:09.33] そのすべてを愛してた あなたとともに
[01:15.11] 胸に残り離れない 苦いレモンの匂い
[01:18.04] 雨が降り止むまでは帰れない
[01:26.48] 今でもあなたはわたしの光
[01:32.48] 
[01:43.50] 暗闇であなたの背をなぞった
[01:48.48] その輪郭を鮮明に覚えている
[01:54.08] 受け止めきれないものと出会うたび
[01:59.75] 溢れてやまないのは涙だけ
[02:05.44] 何をしていたの 何を見ていたの
[02:11.09] わたしの知らない横顔で
[02:15.84] どこかであなたが今 わたしと同じ様な
[02:21.51] 涙にくれ 淋しさの中にいるなら
[02:29.01] 
[02:26.79] わたしのことなどどうか 忘れてください
[02:32.75] そんなことを心から願うほどに
[02:38.12] 今でもあなたはわたしの光
[02:47.02] 自分が思うより
[02:52.24] 恋をしていたあなたに
[02:57.98] あれから思うように
[03:02.84] 息ができない
[03:08.58] あんなに側にいたのに
[03:14.04] まるで嘘みたい
[03:19.44] とても忘れられない
[03:25.49] それだけが確か
[03:28.99] 
[03:35.39] あの日の悲しみさえ あの日の苦しみさえ
[03:41.05] そのすべてを愛してた あなたとともに
[03:46.64] 胸に残り離れない 苦いレモンの匂い
[03:49.71] 雨が降り止むまでは帰れない
[03:58.13] 切り分けた果実の片方の様に