[00:17.74] 雨と風の吹く 嵐の途中で
[00:22.34] 駅は水面に浮かんでいる
[00:26.69] 轍が続いて遠い靄の向こう
[00:31.09] ひとりで眺めて歌っては
[00:36.59] 
[00:35.25] そうだあなたはこの待合室
[00:39.74] 土砂降りに濡れやってくるだろう
[00:44.21] そのときはきっと笑顔でいようか
[00:48.43] もう二度と忘れぬように
[00:53.93] 
[00:52.16] わたしにくれた 不細工な花
[00:56.95] 気に入らず突き返したのにな
[01:01.15] あなたはどうして何も言わないで
[01:05.40] ひたすらに謝るのだろう
[01:10.90] 
[01:09.46] 悲しくて歌を歌うような
[01:13.21] わたしは取るに足りなくて
[01:17.59] あなたに伝えないといけないんだ
[01:21.86] あの花の色とその匂いを
[01:27.36] 
[01:27.78] そうだあなたはこの待合室
[01:32.17] 風に揺すられやってくるだろう
[01:36.42] そのときはきっとぐしゃぐしゃになって
[01:40.72] 何も言えなくなるだろうな
[01:46.72] 
[01:44.57] 悪戯にあって 笑われていた
[01:49.06] バラバラにされた荷物を眺め
[01:53.44] 一つ一つ 拾い集める
[01:57.96] 思い浮かぶあなたの姿
[02:02.96] 
[02:01.81] はにかんで笑うその顔が
[02:05.46] とてもさびしくていけないな
[02:10.19] この嵐がいなくなった頃に
[02:14.66] 全てあなたへと伝えたいんだ
[02:21.16] 
[02:20.35] 苦しいとか悲しいとか 恥ずかしくて言えなくて
[02:29.13] 曖昧に笑うのをやめられなくなって
[02:37.94] じっと ただじっと蹲ったままで
[02:46.40] 嵐の中あなたを待ってる
[02:51.90] 
[03:34.08] 悲しくて歌を歌うような
[03:37.54] わたしは取るに足りなくて
[03:42.09] あなたに伝えないといけないんだ
[03:46.43] あの花の色とその匂いを
[03:51.58] はにかんで笑うその顔が
[03:55.11] とてもさびしくていけないな
[03:59.26] この嵐がいなくなった頃に
[04:03.75] 全てあなたへと伝えたいんだ
[04:09.86] 花 あなたがくれたのは 花