[00:18.92] 現れたそれは春の真っ最中 えも言えぬまま輝いていた
[00:23.10] どんな言葉もどんな手振りも足りやしないみたいんだ
[00:26.65] その日から僕の胸には嵐が 住み着いたまま離れないんだ
[00:30.81] 人の声を借りた 蒼い眼の落雷だ
[00:38.31] 
[00:34.47] 揺れながら踊るその髪の黒が 他のどれより嫋やかでした
[00:38.52] すっと消えそうな 真っ白い肌によく似合ってました
[00:42.06] あなたにはこの世界の彩りが どう見えるのか知りたくて今
[00:46.28] 頬に手を伸ばした 壊れそうでただ怖かった
[00:56.28] 
[00:49.79] 全てはあなたの思い通り 悲しくって散らばった思いも全て
[00:55.87] あなたがくれたプレゼント
[00:57.80] ゆらゆら吹かれて深い惑い 痛み 憂い 恋しい
[01:08.80] 
[01:05.13] 言葉にするのも 形にするのも そのどれもが覚束なくって
[01:13.51] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[01:21.11] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[01:29.08] 刹那の間に 痛みに似た恋が体を走ったんだ
[01:39.08] 
[01:51.90] 深い惑い痛み憂い繰り返し いつの間にか春になった
[01:59.65] 甘い香り残し陰り恋焦がし 深く深く迷い込んだ
[02:10.65] 
[02:07.35] 花びらが散ればあなたとおさらば それなら僕と踊りませんか
[02:11.46] 宙を舞う花がどうもあなたみたいで参りました
[02:15.05] やがてまた巡りくる春の最中 そこは豊かなひだまりでした
[02:19.18] 身をやつしてやまない あんな嵐はどこへやら
[02:29.68] 
[02:22.72] まだまだ心は帰れない その細い声でどうか騙しておくれ
[02:28.93] カラカラに枯れ果てるまで
[02:30.94] ふらふら揺られて甘い香り 残し 陰り 幻
[02:40.94] 
[02:38.58] 聞きたい言葉も 言いたい想いも 笑うくらい山ほどあって
[02:46.43] それでもあなたを前にすると 何にも出てはこないなんて
[02:54.00] 焦げ付く痛みも 刺し込む痺れも 口をつぐんだ恋とわかって
[03:01.92] あなたの心に 橋をかける大事な雷雨だと知ったんだ
[03:13.92] 
[03:25.33] どうか騙しておくれ 「愛」と笑っておくれ
[03:29.08] いつか消える日まで そのままでいて
[03:37.58] 
[03:33.07] どうか騙しておくれ 「愛」と笑っておくれ
[03:36.85] いつか消える日まで そのままでいて
[03:45.35] 
[03:40.69] どうか騙しておくれ 「愛」と笑っておくれ
[03:44.53] いつか消える日まで そのままでいて
[03:53.03] 
[03:48.47] どうか騙しておくれ 「愛」と笑っておくれ
[03:52.26] いつか消える日まで そのままでいて
[04:00.76] 
[03:56.25] 言葉にするのも 形にするのも そのどれもが覚束なくって
[04:03.83] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[04:11.25] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[04:19.34] 刹那の間に 痛みに似た恋が体を走ったんだ