[00:02.61] 夢ならばどれほどよかったでしょう
[00:08.07] 未だにあなたのことを夢にみる
[00:13.38] 忘れた物を取りに帰るように
[00:18.89] 古びた思い出の埃を払う
[00:27.37] 戻らない幸せがあることを
[00:32.90] 最後にあなたが教えてくれた
[00:38.73] 言えずに隠してた昏い過去も
[00:44.01] あなたがいなきゃ永遠に昏いまま
[00:49.91] きっともうこれ以上 傷つくことなど
[00:55.58] ありはしないとわかっている
[01:02.08] 
[01:00.30] あの日の悲しみさえ あの日の苦しみさえ
[01:05.95] そのすべてを愛してた あなたとともに
[01:10.95] 胸に残り離れない 苦いレモンの匂い
[01:16.95] 雨が降り止むまでは帰れない
[01:22.45] 今でもあなたはわたしの光
[01:28.45] 
[01:38.98] 暗闇であなたの背をなぞった
[01:44.42] その輪郭を鮮明に覚えている
[01:49.92] 受け止めきれないものと出会うたび
[01:55.43] 溢れてやまないのは涙だけ
[02:01.38] 何をしていたの 何を見ていたの
[02:06.83] わたしの知らない横顔で
[02:11.61] どこかであなたが今 わたしと同じ様な
[02:17.22] 涙にくれ 淋しさの中にいるなら
[02:24.72] 
[02:22.73] わたしのことなどどうか 忘れてください
[02:28.68] そんなことを心から願うほどに
[02:34.17] 今でもあなたはわたしの光
[02:43.65] 自分が思うより
[02:49.09] 恋をしていたあなたに
[02:54.23] あれから思うように
[03:00.17] 息ができない
[03:05.16] あんなに側にいたのに
[03:10.95] まるで嘘みたい
[03:16.23] とても忘れられない
[03:22.15] それだけが確か
[03:25.65] 
[03:32.64] あの日の悲しみさえ あの日の苦しみさえ
[03:38.00] そのすべてを愛してた あなたとともに
[03:43.46] 胸に残り離れない 苦いレモンの匂い
[03:49.37] 雨が降り止むまでは帰れない
[03:54.81] 切り分けた果実の片方の様に