[00:23.46] あの日見渡した渚を
[00:28.12] 今も思い出すんだ
[00:33.33] 砂の上に刻んだ言葉
[00:38.25] 君の後ろ姿
[00:40.75] 
[00:43.00] 寄り返す波が
[00:46.51] 足元をよぎり何かを攫う
[00:53.24] 夕凪の中
[00:56.50] 日暮れだけが通り過ぎて行く
[01:03.00] 
[01:03.34] パッと光って咲いた
[01:05.92] 花火を見ていた
[01:08.37] きっとまだ
[01:09.51] 終わらない夏が
[01:13.03] 曖昧な心を
[01:15.62] 解かして繋いだ
[01:18.33] この夜が
[01:19.51] 続いて欲しかった
[01:23.51] 
[01:33.64] 「あと何度君と同じ花火を見られるかな」って
[01:38.18] 笑う顔に何ができるだろうか
[01:43.60] 傷つくこと 喜ぶこと
[01:46.08] 繰り返す波と情動
[01:48.48] 焦燥 最終列車の音
[01:52.98] 
[01:53.65] 何度でも
[01:55.64] 言葉にして君を呼ぶよ
[01:58.59] 波間を選び もう一度
[02:03.84] もう二度と悲しまずに済むように
[02:11.34] 
[02:21.01] ハッと息を呑めば
[02:23.39] 消えちゃいそうな光が
[02:25.85] きっとまだ胸に住んでいた
[02:31.85] 
[02:30.82] 手を伸ばせば触れた
[02:33.22] あったかい未来は
[02:35.74] ひそかに二人を見ていた
[02:41.24] 
[02:41.88] パッと花火が
[02:44.54] 夜に咲いた
[02:46.98] 夜に咲いて
[02:49.44] 静かに消えた
[02:51.84] 離れないで
[02:54.59] もう少しだけ
[02:56.89] もう少しだけ
[02:59.89] 
[03:30.85] パッと光って咲いた
[03:33.24] 花火を見てた
[03:35.61] きっとまだ
[03:36.93] 終わらない夏が
[03:40.66] 曖昧な心を
[03:43.05] 解かして繋いだ
[03:45.55] この夜が
[03:46.80] 続いて欲しかった
[03:50.86] パッと花火が
[03:51.70] 夜に咲いた
[03:52.09] 夜に咲いて
[03:52.46] 静かに消えた
[03:52.68] 離れないで
[03:52.97] もう少しだけ
[03:53.22] もう少しだけ