[00:04.55] 袖丈が覚束無い夏の終わり
[00:19.60] 明け方の電車に揺られて思い出した
[00:26.50] 懐かしいあの風景
[00:33.13] 沢山の遠回りを繰り返して
[00:39.00] 同じ様な町並みがただ通り過ぎた
[00:45.97] 窓に僕が写ってる
[00:49.97] 
[00:51.99] 君は今もあの頃みたいに いるのだろうか
[00:57.87] ひしゃげて曲がったあの自転車で走り回った
[01:03.30] 馬鹿馬鹿しい綱渡り 膝に滲んだ血
[01:09.65] 今はなんだかひどく虚しい
[01:15.65] 
[01:19.81] どれだけ背丈が変わろうとも
[01:26.22] 変わらない何かがありますように
[01:31.50] くだらない面影に励まされ
[01:37.92] 今も歌う今も歌う今も歌う
[01:43.53] La-la-la-la, la-la-la-la, la-la-la-la
[02:02.03] 
[02:01.90] 忙しなく街を走るタクシーに
[02:07.83] ぼんやりと背負われたまま
[02:12.06] くしゃみをした
[02:14.31] 窓の外を眺める
[02:21.12] 心から震えたあの瞬間に
[02:26.63] もう一度出会えたらいいと強く思う
[02:33.86] 忘れることはないんだ
[02:40.32] 君は今もあの頃みたいにいるのだろうか
[02:45.66] 靴を片方茂みに落として探し回った
[02:53.66] 
[02:51.51] 「何があろうと僕らはきっと上手くいく」と
[02:58.39] 無邪気に笑えた 日々を憶えてる
[03:05.89] 
[03:08.16] どれだけ無様に傷つこうとも
[03:13.49] 終わらない毎日に花束を
[03:19.69] くだらない面影を追いかけて
[03:25.76] 今も歌う今も歌う今も歌う
[03:31.54] La-la-la-la, la-la-la-la, la-la-la-la
[03:50.04] 
[03:37.84] 朝日が昇る前の欠けた月を
[03:43.84] 君もどこかで見ているかな
[03:50.24] 何故か訳もないのに胸が痛くて
[03:55.98] 滲む顔 霞む色
[03:59.48] 
[04:07.45] 今更悲しいと叫ぶには
[04:12.52] あまりに全てが遅すぎたかな
[04:18.77] もう一度初めから歩けるなら
[04:25.32] すれ違うように君に会いたい
[04:31.82] 
[04:30.73] どれだけ背丈が変わろうとも
[04:36.84] 変わらない何かがありますように
[04:42.87] くだらない面影に励まされ
[04:48.67] 今も歌う今も歌う今も歌う
[04:54.59] La-la-la-la, la-la-la-la, la-la-la-la
[05:13.09] 
[05:00.98] 朝日が昇る前の欠けた月を
[05:07.53] 君もどこかで見ているかな
[05:12.83] 何もないと笑える朝日がきて
[05:19.79] 始まりは青い色