[00:17.77] 雨と風の吹く 嵐の途中で
[00:22.30] 駅は水面に浮かんでいる
[00:26.65] 轍が続いて遠い靄の向こう
[00:31.04] ひとりで眺めて歌っては
[00:36.54] 
[00:35.25] そうだあなたはこの待合室
[00:39.77] 土砂降りに濡れやってくるだろう
[00:44.27] そのときはきっと笑顔でいようか
[00:48.44] もう二度と忘れぬように
[00:53.94] 
[00:52.17] わたしにくれた 不細工な花
[00:56.97] 気に入らず突き返したのにな
[01:01.18] あなたはどうして何も言わないで
[01:05.43] ひたすらに謝るのだろう
[01:10.93] 
[01:09.43] 悲しくて歌を歌うような
[01:13.29] わたしは取るに足りなくて
[01:17.56] あなたに伝えないといけないんだ
[01:21.82] あの花の色とその匂いを
[01:27.32] 
[01:27.77] そうだあなたはこの待合室
[01:32.12] 風に揺すられやってくるだろう
[01:36.46] そのときはきっとぐしゃぐしゃになって
[01:40.70] 何も言えなくなるだろうな
[01:46.70] 
[01:44.57] 悪戯にあって 笑われていた
[01:49.03] バラバラにされた荷物を眺め
[01:53.46] 一つ一つ 拾い集める
[01:57.96] 思い浮かぶあなたの姿
[02:02.96] 
[02:01.81] はにかんで笑うその顔が
[02:05.49] とてもさびしくていけないな
[02:10.14] この嵐がいなくなった頃に
[02:14.62] 全てあなたへと伝えたいんだ
[02:21.12] 
[02:20.37] 苦しいとか悲しいとか 恥ずかしくて言えなくて
[02:29.12] 曖昧に笑うのをやめられなくなって
[02:37.93] じっと ただじっと蹲ったままで
[02:46.44] 嵐の中あなたを待ってる
[02:51.94] 
[03:34.03] 悲しくて歌を歌うような
[03:37.59] わたしは取るに足りなくて
[03:42.09] あなたに伝えないといけないんだ
[03:46.49] あの花の色とその匂いを
[03:51.56] はにかんで笑うその顔が
[03:55.16] とてもさびしくていけないな
[03:59.23] この嵐がいなくなった頃に
[04:03.74] 全てあなたへと伝えたいんだ
[04:09.84] 花 あなたがくれたのは 花