[00:15.72] 踊り場の窓から
[00:19.27] 人並みから眺めていた
[00:23.16] 僕らはどこへ行こうか
[00:26.44] 階段の途中で
[00:29.44] 
[00:30.56] 不確かな言葉を携えて
[00:34.31] 呼吸を揃えて初めまして
[00:37.96] そんで愛されたのなら大歓迎
[00:41.98] 繰り返し向かえ遠く向こうへ
[00:48.48] 
[01:15.47] 結局僕らはさ
[01:19.25] 何者になるのかな
[01:23.13] 迷い犬みたいでいた
[01:26.44] 階段の途中で
[01:29.44] 
[01:30.50] 大胆不敵に笑ったって
[01:34.38] 心臓はまだ震えていて
[01:37.94] それでもまたあなたに会いたくて
[01:41.99] 下手くそでも向かえ遠く向こうへ
[01:49.49] 
[02:00.53] 大根役者でいいとして
[02:04.38] 台本通り踊れなくて
[02:07.81] ただまっすぐ段を登っていけ
[02:11.96] わかっちゃいたって待ちぼうけ
[02:15.75] みっともないと笑ってくれ
[02:19.26] 僕に名前をつけてくれ
[02:23.02] 踊り場の窓に背を向けて
[02:26.95] 前を見て遠く向こうへ
[02:31.95] 
[03:00.93] 不確かな言葉を携えて
[03:04.52] 呼吸を揃えて初めまして
[03:07.84] そんで愛されたのなら大歓迎
[03:12.00] 繰り返し向かえ遠く向こうへ
[03:18.50] 
[03:15.90] 大胆不敵に笑ったって
[03:19.31] 心臓はまだ震えていて
[03:22.82] それでもまたあなたに会いたくて
[03:26.83] 下手くそでも向かえ遠く向こうへ