[00:15.60] 踊り場の窓から
[00:19.39] 人並みから眺めていた
[00:23.04] 僕らはどこへ行こうか
[00:26.59] 階段の途中で
[00:29.59] 
[00:30.63] 不確かな言葉を携えて
[00:34.58] 呼吸を揃えて初めまして
[00:37.61] そんで愛されたのなら大歓迎
[00:41.96] 繰り返し向かえ遠く向こうへ
[00:48.46] 
[01:16.05] 結局僕らはさ
[01:19.46] 何者になるのかな
[01:23.22] 迷い犬みたいでいた
[01:26.65] 階段の途中で
[01:29.65] 
[01:30.73] 大胆不敵に笑ったって
[01:34.42] 心臓はまだ震えていて
[01:37.94] それでもまたあなたに会いたくて
[01:41.90] 下手くそでも向かえ遠く向こうへ
[01:49.40] 
[02:00.80] 大根役者でいいとして
[02:04.51] 台本通り踊れなくて
[02:07.82] ただまっすぐ段を登っていけ
[02:11.83] わかっちゃいたって待ちぼうけ
[02:15.89] みっともないと笑ってくれ
[02:19.49] 僕に名前をつけてくれ
[02:23.37] 踊り場の窓に背を向けて
[02:26.96] 前を見て遠く向こうへ
[02:31.96] 
[03:00.80] 不確かな言葉を携えて
[03:04.33] 呼吸を揃えて初めまして
[03:07.74] そんで愛されたのなら大歓迎
[03:12.06] 繰り返し向かえ遠く向こうへ
[03:18.56] 
[03:15.79] 大胆不敵に笑ったって
[03:19.58] 心臓はまだ震えていて
[03:22.70] それでもまたあなたに会いたくて
[03:26.89] 下手くそでも向かえ遠く向こうへ