[00:19.04] 現れたそれは春の真っ最中 えも言えぬまま輝いていた
[00:23.23] どんな言葉もどんな手振りも足りやしないみたいんだ
[00:26.78] その日から僕の胸には嵐が 住み着いたまま離れないんだ
[00:30.95] 人の声を借りた 蒼い眼の落雷だ
[00:38.45] 
[00:34.55] 揺れながら踊るその髪の黒が 他のどれより嫋やかでした
[00:38.67] すっと消えそうな 真っ白い肌によく似合ってました
[00:42.22] あなたにはこの世界の彩りが どう見えるのか知りたくて今
[00:46.41] 頬に手を伸ばした 壊れそうでただ怖かった
[00:56.41] 
[00:50.01] 全てはあなたの思い通り 悲しくって散らばった思いも全て
[00:55.84] あなたがくれたプレゼント
[00:57.96] ゆらゆら吹かれて深い惑い 痛み 憂い 恋しい
[01:08.96] 
[01:05.73] 言葉にするのも 形にするのも そのどれもが覚束なくって
[01:13.52] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[01:21.23] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[01:29.11] 刹那の間に 痛みに似た恋が体を走ったんだ
[01:39.11] 
[01:51.97] 深い惑い痛み憂い繰り返し いつの間にか春になった
[01:59.52] 甘い香り残し陰り恋焦がし 深く深く迷い込んだ
[02:10.52] 
[02:07.33] 花びらが散ればあなたとおさらば それなら僕と踊りませんか
[02:11.53] 宙を舞う花がどうもあなたみたいで参りました
[02:15.08] やがてまた巡りくる春の最中 そこは豊かなひだまりでした
[02:19.25] 身をやつしてやまない あんな嵐はどこへやら
[02:29.75] 
[02:23.09] まだまだ心は帰れない その細い声でどうか騙しておくれ
[02:28.84] カラカラに枯れ果てるまで
[02:30.89] ふらふら揺られて甘い香り 残し 陰り 幻
[02:40.89] 
[02:38.57] 聞きたい言葉も 言いたい想いも 笑うくらい山ほどあって
[02:46.48] それでもあなたを前にすると 何にも出てはこないなんて
[02:54.08] 焦げ付く痛みも 刺し込む痺れも 口をつぐんだ恋とわかって
[03:01.90] あなたの心に 橋をかける大事な雷雨だと知ったんだ
[03:13.90] 
[03:25.13] どうか騙しておくれ 「愛」と笑っておくれ
[03:29.07] いつか消える日まで そのままでいて
[03:37.57] 
[03:33.06] どうか騙しておくれ 「愛」と笑っておくれ
[03:36.76] いつか消える日まで そのままでいて
[03:45.26] 
[03:40.71] どうか騙しておくれ 「愛」と笑っておくれ
[03:44.54] いつか消える日まで そのままでいて
[03:53.04] 
[03:48.42] どうか騙しておくれ 「愛」と笑っておくれ
[03:52.27] いつか消える日まで そのままでいて
[04:00.77] 
[03:56.01] 言葉にするのも 形にするのも そのどれもが覚束なくって
[04:03.85] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[04:11.58] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[04:19.33] 刹那の間に 痛みに似た恋が体を走ったんだ