[00:19.33] 現れたそれは春の真っ最中 えも言えぬまま輝いていた
[00:23.64] どんな言葉もどんな手振りも足りやしないみたいんだ
[00:27.07] その日から僕の胸には嵐が 住み着いたまま離れないんだ
[00:31.25] 人の声を借りた 蒼い眼の落雷だ
[00:38.75] 
[00:35.09] 揺れながら踊るその髪の黒が 他のどれより嫋やかでした
[00:38.98] すっと消えそうな 真っ白い肌によく似合ってました
[00:42.53] あなたにはこの世界の彩りが どう見えるのか知りたくて今
[00:46.66] 頬に手を伸ばした 壊れそうでただ怖かった
[00:56.66] 
[00:50.30] 全てはあなたの思い通り 悲しくって散らばった思いも全て
[00:56.37] あなたがくれたプレゼント
[00:58.28] ゆらゆら吹かれて深い惑い 痛み 憂い 恋しい
[01:09.28] 
[01:05.61] 言葉にするのも 形にするのも そのどれもが覚束なくって
[01:13.97] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[01:22.20] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[01:29.25] 刹那の間に 痛みに似た恋が体を走ったんだ
[01:39.25] 
[01:52.34] 深い惑い痛み憂い繰り返し いつの間にか春になった
[02:00.15] 甘い香り残し陰り恋焦がし 深く深く迷い込んだ
[02:11.15] 
[02:07.87] 花びらが散ればあなたとおさらば それなら僕と踊りませんか
[02:11.97] 宙を舞う花がどうもあなたみたいで参りました
[02:15.54] やがてまた巡りくる春の最中 そこは豊かなひだまりでした
[02:19.67] 身をやつしてやまない あんな嵐はどこへやら
[02:30.17] 
[02:23.47] まだまだ心は帰れない その細い声でどうか騙しておくれ
[02:29.38] カラカラに枯れ果てるまで
[02:31.23] ふらふら揺られて甘い香り 残し 陰り 幻
[02:41.23] 
[02:39.14] 聞きたい言葉も 言いたい想いも 笑うくらい山ほどあって
[02:46.68] それでもあなたを前にすると 何にも出てはこないなんて
[02:54.56] 焦げ付く痛みも 刺し込む痺れも 口をつぐんだ恋とわかって
[03:02.22] あなたの心に 橋をかける大事な雷雨だと知ったんだ
[03:14.22] 
[03:25.67] どうか騙しておくれ 「愛」と笑っておくれ
[03:29.22] いつか消える日まで そのままでいて
[03:37.72] 
[03:33.46] どうか騙しておくれ 「愛」と笑っておくれ
[03:37.20] いつか消える日まで そのままでいて
[03:45.70] 
[03:41.37] どうか騙しておくれ 「愛」と笑っておくれ
[03:44.83] いつか消える日まで そのままでいて
[03:53.33] 
[03:48.86] どうか騙しておくれ 「愛」と笑っておくれ
[03:52.46] いつか消える日まで そのままでいて
[04:00.96] 
[03:57.71] 言葉にするのも 形にするのも そのどれもが覚束なくって
[04:03.99] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[04:12.03] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[04:19.53] 刹那の間に 痛みに似た恋が体を走ったんだ