[00:15.97] 踊り場の窓から
[00:19.57] 人並みから眺めていた
[00:23.22] 僕らはどこへ行こうか
[00:26.71] 階段の途中で
[00:29.71] 
[00:30.95] 不確かな言葉を携えて
[00:34.24] 呼吸を揃えて初めまして
[00:38.18] そんで愛されたのなら大歓迎
[00:41.65] 繰り返し向かえ遠く向こうへ
[00:48.15] 
[01:00.79] 結局僕らはさ
[01:19.32] 何者になるのかな
[01:23.18] 迷い犬みたいでいた
[01:26.53] 階段の途中で
[01:29.53] 
[01:30.68] 大胆不敵に笑ったって
[01:34.25] 心臓はまだ震えていて
[01:37.93] それでもまたあなたに会いたくて
[01:41.87] 下手くそでも向かえ遠く向こうへ
[01:49.37] 
[02:00.37] 大根役者でいいとして
[02:04.15] 台本通り踊れなくて
[02:07.86] ただまっすぐ段を登っていけ
[02:11.76] わかっちゃいたって待ちぼうけ
[02:15.75] みっともないと笑ってくれ
[02:19.36] 僕に名前をつけてくれ
[02:23.12] 踊り場の窓に背を向けて
[02:26.89] 前を見て遠く向こうへ
[02:31.89] 
[03:01.13] 不確かな言葉を携えて
[03:04.45] 呼吸を揃えて初めまして
[03:08.04] そんで愛されたのなら大歓迎
[03:11.88] 繰り返し向かえ遠く向こうへ
[03:18.38] 
[03:16.13] 大胆不敵に笑ったって
[03:19.52] 心臓はまだ震えていて
[03:23.34] それでもまたあなたに会いたくて
[03:26.80] 下手くそでも向かえ遠く向こうへ