[00:00.15] 夢ならばどれほどよかったでしょう
[00:05.94] 未だにあなたのことを夢にみる
[00:11.50] 忘れた物を取りに帰るように
[00:17.16] 古びた思い出の埃を払う
[00:22.66] 
[00:25.01] 戻らない幸せがあることを
[00:30.87] 最後にあなたが教えてくれた
[00:36.33] 言えずに隠してた昏い過去も
[00:41.98] あなたがいなきゃ永遠に昏いまま
[00:49.48] 
[00:47.81] きっともうこれ以上傷つくことなど
[00:53.34] ありはしないとわかっている
[00:59.84] 
[00:58.12] あの日の悲しみさえ あの日の苦しみさえ
[01:03.71] そのすべてを愛してた あなたとともに
[01:09.26] 胸に残り離れない 苦いレモンの匂い
[01:15.06] 雨が降り止むまでは帰れない
[01:21.05] 今でもあなたはわたしの光
[01:27.05] 
[01:37.11] 暗闇であなたの背をなぞった
[01:42.67] その輪郭を鮮明に覚えている
[01:48.02] 受け止めきれないものと出会うたび
[01:53.69] 溢れてやまないのは涙だけ
[01:59.69] 
[01:59.43] 何をしていたの 何を見ていたの
[02:05.12] わたしの知らない横顔で
[02:10.62] 
[02:09.87] どこかであなたが今
[02:12.69] わたしと同じ様な
[02:15.10] 涙にくれ淋しさの中にいるなら
[02:20.91] わたしのことなどどうか忘れてください
[02:26.52] そんなことを心から願うほどに
[02:32.22] 今でもあなたはわたしの光
[02:38.22] 
[02:40.80] 自分が思うより 恋をしていたあなたに
[02:51.99] あれから思うように 息ができない
[02:59.99] 
[03:02.46] あんなに側にいたのに まるで嘘みたい
[03:13.46] とても忘れられない それだけが確か
[03:21.96] 
[03:29.94] あの日の悲しみさえ あの日の苦しみさえ
[03:35.31] そのすべてを愛してた あなたとともに
[03:40.87] 胸に残り離れない苦いレモンの匂い
[03:46.61] 雨が降り止むまでは帰れない
[03:52.12] 切り分けた果実の片方の様に
[03:57.84] 今でもあなたはわたしの光