[00:06.68] 夢ならばどれほどよかったでしょう
[00:12.04] 未だにあなたのことを夢にみる
[00:17.52] 忘れた物を取りに帰るように
[00:23.12] 古びた思い出の埃を払う
[00:31.58] 戻らない幸せがあることを
[00:36.87] 最後にあなたが教えてくれた
[00:42.34] 言えずに隠してた昏い過去も
[00:47.76] あなたがいなきゃ永遠に昏いまま
[00:53.45] きっともうこれ以上 傷つくことなど
[00:59.24] ありはしないとわかっている
[01:05.74] 
[01:04.01] あの日の悲しみさえ あの日の苦しみさえ
[01:09.36] そのすべてを愛してた あなたとともに
[01:15.11] 胸に残り離れない 苦いレモンの匂い
[01:18.07] 雨が降り止むまでは帰れない
[01:26.43] 今でもあなたはわたしの光
[01:32.43] 
[01:43.58] 暗闇であなたの背をなぞった
[01:48.41] その輪郭を鮮明に覚えている
[01:54.04] 受け止めきれないものと出会うたび
[01:59.72] 溢れてやまないのは涙だけ
[02:05.41] 何をしていたの 何を見ていたの
[02:11.06] わたしの知らない横顔で
[02:15.86] どこかであなたが今 わたしと同じ様な
[02:21.55] 涙にくれ 淋しさの中にいるなら
[02:29.05] 
[02:26.71] わたしのことなどどうか 忘れてください
[02:32.77] そんなことを心から願うほどに
[02:38.12] 今でもあなたはわたしの光
[02:47.09] 自分が思うより
[02:52.23] 恋をしていたあなたに
[02:57.92] あれから思うように
[03:02.87] 息ができない
[03:08.59] あんなに側にいたのに
[03:14.00] まるで嘘みたい
[03:19.41] とても忘れられない
[03:25.42] それだけが確か
[03:28.92] 
[03:35.32] あの日の悲しみさえ あの日の苦しみさえ
[03:41.00] そのすべてを愛してた あなたとともに
[03:46.69] 胸に残り離れない 苦いレモンの匂い
[03:49.76] 雨が降り止むまでは帰れない
[03:58.16] 切り分けた果実の片方の様に