[00:19.84] 現れたそれは春の真っ最中
[00:21.64] えも言えぬまま輝いていた
[00:23.61] どんな言葉も
[00:24.36] どんな手振りも
[00:25.48] 足りやしないみたいだ
[00:27.26] その日から僕の胸には嵐が
[00:29.49] 住み着いたまま離れないんだ
[00:31.57] 人の声を借りた
[00:32.76] 蒼い眼の落雷だ
[00:36.26] 
[00:35.18] 揺れながら踊る
[00:36.24] その髪の黒が
[00:37.12] 他のどれより嫋やかでした
[00:39.12] すっと消えそうな
[00:40.38] 真っ白い肌に
[00:41.17] よく似合ってました
[00:42.74] あなたにはこの世界の彩りが
[00:44.96] どう見えるのか知りたくて今
[00:47.05] 頬に手を伸ばした
[00:48.44] 壊れそうでただ怖かった
[00:50.70] 全てはあなたの思い通り
[00:56.20] 
[00:54.26] 悲しくって散らばった
[00:55.41] 思いも全て
[00:56.57] あなたがくれたプレゼント
[00:58.43] ゆらゆら吹かれて
[01:00.38] 深い惑い痛み憂い恋しい
[01:05.88] 
[01:06.32] 言葉にするのも
[01:08.34] 形にするのも
[01:11.34] 
[01:10.22] そのどれもが覚束なくって
[01:16.22] 
[01:14.11] ただ目を見つめた
[01:18.11] 
[01:16.06] するとあなたはふっと
[01:18.37] 優しく笑ったんだ
[01:22.37] 
[01:21.75] 嗄れた心もさざめく秘密も
[01:25.81] 気がつけば粉々になって
[01:29.67] 刹那の間に
[01:31.42] 痛みに似た恋が
[01:33.69] 体を走ったんだ
[01:37.19] 
[01:52.63] 深い惑い痛み憂い繰り返し
[01:56.92] いつの間にか春になった
[02:02.42] 
[02:00.27] 甘い香り残し陰り恋焦がし
[02:04.59] 深く深く迷い込んだ
[02:09.09] 
[02:08.00] 花びらが散れば
[02:09.21] あなたとおさらば
[02:10.12] それなら僕と踊りませんか
[02:12.12] 宙を舞う花がどうも
[02:13.50] あなたみたいで参りました
[02:15.69] やがてまた巡りくる春の最中
[02:17.86] そこは豊かなひだまりでした
[02:19.76] 身をやつしてやまない
[02:21.24] あんな嵐はどこへやら
[02:23.51] まだまだ心は帰れない
[02:26.98] その細い声で
[02:28.01] どうか騙しておくれ
[02:29.43] カラカラに枯れ果てるまで
[02:31.34] ふらふら揺られて甘い香り
[02:34.75] 残し陰り幻
[02:37.25] 
[02:39.21] 聞きたい言葉も
[02:41.16] 言いたい想いも
[02:43.18] 笑うくらい山ほどあって
[02:47.03] それでもあなたを前にすると
[02:50.96] 何にも出てはこないなんて
[02:56.96] 
[02:54.75] 焦げ付く痛みも
[02:56.79] 刺し込む痺れも
[02:58.72] 口をつぐんだ恋とわかって
[03:02.56] あなたの心に
[03:04.47] 橋をかける
[03:06.25] 大事な雷雨だと知ったんだ
[03:12.25] 
[03:26.06] どうか騙しておくれ
[03:27.60] 「愛」と笑っておくれ
[03:29.57] いつか消える日まで
[03:31.43] そのままでいて
[03:33.50] どうか騙しておくれ
[03:35.57] 「愛」と笑っておくれ
[03:37.45] いつか消える日まで
[03:39.22] そのままでいて
[03:41.20] どうか騙しておくれ
[03:43.25] 「愛」と笑っておくれ
[03:45.21] いつか消える日まで
[03:46.97] そのままでいて
[03:49.01] どうか騙しておくれ
[03:50.96] 「愛」と笑っておくれ
[03:52.88] いつか消える日まで
[03:57.38] 
[03:56.89] 言葉にするのも
[03:58.67] 形にするのも
[04:00.60] そのどれもが覚束なくって
[04:04.53] ただ目を見つめた
[04:06.41] するとあなたは
[04:08.91] ふっと優しく笑ったんだ
[04:14.41] 
[04:12.28] 嗄れた心も
[04:14.10] さざめく秘密も
[04:16.15] 気がつけば粉々になって
[04:20.05] 刹那の間に
[04:22.05] 痛みに似た恋が
[04:24.06] 体を走ったんだ