[00:19.42] 現れたそれは春の真っ最中 えも言えぬまま輝いていた
[00:23.37] どんな言葉もどんな手振りも足りやしないみたいだ
[00:26.75] その日から僕の胸には嵐が 住み着いたまま離れないんだ
[00:31.15] 人の声を借りた 蒼い眼の落雷だ
[00:38.65] 
[00:34.91] 揺れながら踊るその髪の黒が 他のどれより嫋やかでした
[00:38.91] すっと消えそうな 真っ白い肌によく似合ってました
[00:42.51] あなたにはこの世界の彩りが どう見えるのか知りたくて今
[00:46.68] 頬に手を伸ばした 壊れそうでただ怖かった
[00:56.68] 
[00:50.51] 全てはあなたの思い通り 悲しくって散らばった思いも全て
[00:55.92] あなたがくれたプレゼント
[00:58.25] ゆらゆら吹かれて深い惑い 痛み 憂い 恋しい
[01:09.25] 
[01:06.12] 言葉にするのも 形にするのも そのどれもが覚束なくって
[01:13.92] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[01:21.68] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[01:29.40] 刹那の間に 痛みに似た恋が体を走ったんだ
[01:39.40] 
[01:52.25] 深い惑い痛み憂い繰り返し いつの間にか春になった
[01:59.92] 甘い香り残し陰り恋焦がし 深く深く迷い込んだ
[02:10.92] 
[02:07.72] 花びらが散ればあなたとおさらば それなら僕と踊りませんか
[02:11.84] 宙を舞う花がどうもあなたみたいで参りました
[02:15.36] やがてまた巡りくる春の最中 そこは豊かなひだまりでした
[02:19.52] 身をやつしてやまない あんな嵐はどこへやら
[02:30.02] 
[02:23.28] まだまだ心は帰れない その細い声でどうか騙しておくれ
[02:29.13] カラカラに枯れ果てるまで
[02:31.16] ふらふら揺られて甘い香り 残し 陰り 幻
[02:41.16] 
[02:39.08] 聞きたい言葉も 言いたい想いも 笑うくらい山ほどあって
[02:46.72] それでもあなたを前にすると 何にも出てはこないなんて
[02:54.49] 焦げ付く痛みも 刺し込む痺れも 口をつぐんだ恋とわかって
[03:02.24] あなたの心に 橋をかける大事な雷雨だと知ったんだ
[03:14.24] 
[03:25.52] どうか騙しておくれ 「愛」と笑っておくれ
[03:29.37] いつか消える日まで そのままでいて
[03:37.87] 
[03:33.23] どうか騙しておくれ 「愛」と笑っておくれ
[03:37.15] いつか消える日まで そのままでいて
[03:45.65] 
[03:41.06] どうか騙しておくれ 「愛」と笑っておくれ
[03:44.90] いつか消える日まで そのままでいて
[03:53.40] 
[03:49.31] どうか騙しておくれ 「愛」と笑っておくれ
[03:52.59] いつか消える日まで そのままでいて
[04:01.09] 
[03:56.39] 言葉にするのも 形にするのも そのどれもが覚束なくって
[04:04.11] ただ目を見つめた するとあなたはふっと優しく笑ったんだ
[04:11.92] 嗄れた心も さざめく秘密も 気がつけば粉々になって
[04:19.72] 刹那の間に 痛みに似た恋が体を走ったんだ