[00:19.65] 現れたそれは春の真っ最中
[00:21.68] えも言えぬまま輝いていた
[00:23.54] どんな言葉も
[00:24.31] どんな手振りも
[00:25.37] 足りやしないみたいだ
[00:27.12] その日から僕の胸には嵐が
[00:29.32] 住み着いたまま離れないんだ
[00:31.44] 人の声を借りた
[00:32.66] 蒼い眼の落雷だ
[00:36.16] 
[00:35.07] 揺れながら踊る
[00:36.19] その髪の黒が
[00:37.18] 他のどれより嫋やかでした
[00:39.03] すっと消えそうな
[00:40.22] 真っ白い肌に
[00:41.08] よく似合ってました
[00:42.68] あなたにはこの世界の彩りが
[00:44.90] どう見えるのか知りたくて今
[00:46.90] 頬に手を伸ばした
[00:48.36] 壊れそうでただ怖かった
[00:50.53] 全てはあなたの思い通り
[00:56.03] 
[00:54.06] 悲しくって散らばった
[00:55.32] 思いも全て
[00:56.45] あなたがくれたプレゼント
[00:58.25] ゆらゆら吹かれて
[01:00.28] 深い惑い痛み憂い恋しい
[01:05.78] 
[01:06.17] 言葉にするのも
[01:08.26] 形にするのも
[01:11.26] 
[01:10.17] そのどれもが覚束なくって
[01:16.17] 
[01:14.06] ただ目を見つめた
[01:18.06] 
[01:16.02] するとあなたはふっと
[01:18.21] 優しく笑ったんだ
[01:22.21] 
[01:21.55] 嗄れた心もさざめく秘密も
[01:25.64] 気がつけば粉々になって
[01:29.48] 刹那の間に
[01:31.35] 痛みに似た恋が
[01:33.59] 体を走ったんだ
[01:37.09] 
[01:52.42] 深い惑い痛み憂い繰り返し
[01:56.68] いつの間にか春になった
[02:02.18] 
[02:00.13] 甘い香り残し陰り恋焦がし
[02:04.38] 深く深く迷い込んだ
[02:08.88] 
[02:07.75] 花びらが散れば
[02:09.13] あなたとおさらば
[02:10.17] それなら僕と踊りませんか
[02:12.07] 宙を舞う花がどうも
[02:13.46] あなたみたいで参りました
[02:15.47] やがてまた巡りくる春の最中
[02:17.86] そこは豊かなひだまりでした
[02:19.65] 身をやつしてやまない
[02:21.16] あんな嵐はどこへやら
[02:23.42] まだまだ心は帰れない
[02:26.79] その細い声で
[02:27.93] どうか騙しておくれ
[02:29.25] カラカラに枯れ果てるまで
[02:31.24] ふらふら揺られて甘い香り
[02:34.58] 残し陰り幻
[02:37.08] 
[02:39.03] 聞きたい言葉も
[02:41.12] 言いたい想いも
[02:43.04] 笑うくらい山ほどあって
[02:46.90] それでもあなたを前にすると
[02:50.68] 何にも出てはこないなんて
[02:56.68] 
[02:54.57] 焦げ付く痛みも
[02:56.52] 刺し込む痺れも
[02:58.53] 口をつぐんだ恋とわかって
[03:02.42] あなたの心に
[03:04.31] 橋をかける
[03:05.99] 大事な雷雨だと知ったんだ
[03:11.99] 
[03:25.91] どうか騙しておくれ
[03:27.53] 「愛」と笑っておくれ
[03:29.47] いつか消える日まで
[03:31.35] そのままでいて
[03:33.32] どうか騙しておくれ
[03:35.32] 「愛」と笑っておくれ
[03:37.28] いつか消える日まで
[03:39.19] そのままでいて
[03:41.10] どうか騙しておくれ
[03:43.13] 「愛」と笑っておくれ
[03:45.06] いつか消える日まで
[03:46.86] そのままでいて
[03:48.89] どうか騙しておくれ
[03:50.72] 「愛」と笑っておくれ
[03:52.78] いつか消える日まで
[03:57.28] 
[03:56.68] 言葉にするのも
[03:58.56] 形にするのも
[04:00.43] そのどれもが覚束なくって
[04:04.33] ただ目を見つめた
[04:06.34] するとあなたは
[04:08.47] ふっと優しく笑ったんだ
[04:13.97] 
[04:12.15] 嗄れた心も
[04:14.19] さざめく秘密も
[04:16.08] 気がつけば粉々になって
[04:19.93] 刹那の間に
[04:21.86] 痛みに似た恋が
[04:24.00] 体を走ったんだ