[00:24.63] ねえどうして、そうやってあたしのこと馬鹿にして
[00:27.56] 優しさとか慰めとか与えようとするの？
[00:31.90] その度々に惨めな思いが湧いてきて
[00:35.57] どうしようもない気持ちになるってわかってないの？
[00:47.57] 
[00:39.98] 色んな色で満ち溢れた街を歩いたって
[00:43.91] 色づかないあたしは灰色 どこへ行けばいいの？
[00:48.17] 自分の好きなように生きていけばいいって
[00:50.60] 知っている筈なのにさ 忘れちゃうんだいつもいつもいつも
[01:04.10] 
[00:55.95] 思い出したくもないような
[00:59.94] ことがいつまでも消えないな
[01:04.05] ぐしゃぐしゃの頭の中
[01:07.77] 一つも整理がつかずに
[01:12.08] また思い出した
[01:15.58] 
[01:13.54] 怖かったのに 辛かったのに
[01:17.57] 誰も信じてくれなかったのに
[01:21.58] あなただけが その声だけが
[01:25.58] いつでも笑いかけてくれたのに
[01:32.58] 
[01:46.33] カボチャの馬車もガラスの靴も似合わなくて
[01:49.83] ただひたすら何事もない日々のあり合わせ
[01:53.98] この世界はどうも鮮やかすぎて目が眩む
[01:57.86] 色づけやしないあたしへのあてつけみたいで
[02:07.86] 
[02:02.02] もういいよ、どうなろうと何もかも知らないし
[02:05.97] あなたのこと あたしのこと これからの全ても
[02:10.22] 「ねえ王子様、あたしの為に生きて」って言いたくて
[02:13.96] 言えなかった あの日の自分が嫌い嫌い嫌い
[02:23.96] 
[02:18.20] 何処へだって行けるような
[02:21.77] 自由なんてほしくはないな
[02:26.23] あなたという不自由だけが
[02:29.87] あたしを自由にしていたんだって
[02:34.06] 気づいてしまったんだ
[02:39.06] 
[02:35.51] 痛む心 癒えないのは
[02:39.59] 無様なほどに期待してるから
[02:43.73] あなただけに その声だけに
[02:47.62] 優しくされたかっただけだったのに
[02:55.62] 
[02:51.77] 「愛は永遠」って 誰かの誰かの誰かが言った
[02:55.62] それがもし本当なら いつまで苦しめばいいの？
[02:59.63] 12時を越えて ずっと消えないものがあるなんて
[03:03.54] お願いよ もう消して 消して 消して 消して
[03:14.54] 
[03:17.33] 怖かったのに 辛かったのに
[03:21.39] 誰も信じてくれなかったのに
[03:25.29] あなただけが その声だけが
[03:29.09] いつでも笑いかけてくれたのに
[03:36.09] 
[03:33.56] 痛む心 癒えないのは
[03:37.06] 無様なほどに期待してるから
[03:41.23] あなただけに その声だけに
[03:45.04] 優しくされたかっただけだったのに